<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>MUSIC算法 | Hexo</title><meta name="author" content="秋水"><meta name="copyright" content="秋水"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="中频信号 sIF(t) &#x3D; AIFexp (j(2πKτt + 2πfcτ − πKτ2)) 把拍频fb代入 $$ s_{IF}(t) &#x3D; A_{IF}e^{j(2\pi f_b t + \phi)}\\ 其中\\ f_b &#x3D; K\tau\\ \phi &#x3D; 2\pi f_c\tau-\pi K\tau^2 $$ 导向矢量 时间导向矢量(或距离导向矢量，单天线) 将中频信号拆开">
<meta property="og:type" content="article">
<meta property="og:title" content="MUSIC算法">
<meta property="og:url" content="http://example.com/2026/08/01/MUSIC%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="中频信号 sIF(t) &#x3D; AIFexp (j(2πKτt + 2πfcτ − πKτ2)) 把拍频fb代入 $$ s_{IF}(t) &#x3D; A_{IF}e^{j(2\pi f_b t + \phi)}\\ 其中\\ f_b &#x3D; K\tau\\ \phi &#x3D; 2\pi f_c\tau-\pi K\tau^2 $$ 导向矢量 时间导向矢量(或距离导向矢量，单天线) 将中频信号拆开">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-08-01T03:41:04.000Z">
<meta property="article:modified_time" content="2026-08-01T09:11:30.851Z">
<meta property="article:author" content="秋水">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "MUSIC算法",
  "url": "http://example.com/2026/08/01/MUSIC%E7%AE%97%E6%B3%95/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2026-08-01T03:41:04.000Z",
  "dateModified": "2026-08-01T09:11:30.851Z",
  "author": [
    {
      "@type": "Person",
      "name": "秋水",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2026/08/01/MUSIC%E7%AE%97%E6%B3%95/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.1/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        const data = { value }

        if (ttl != null) {
          data.expiry = Date.now() + ttl * 86400000
        }

        localStorage.setItem(key, JSON.stringify(data))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return

        try {
          const data = JSON.parse(itemStr)

          if (data.expiry && Date.now() > data.expiry) {
            localStorage.removeItem(key)
            return
          }

          return data.value
        } catch {
          localStorage.removeItem(key)
        }
      }
    }

    const scriptCache = new Map()
    const cssCache = new Map()
    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => {
        if (scriptCache.has(url)) {
          return scriptCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const script = document.createElement('script')

          script.src = url
          script.async = true

          for (const key in attr) {
            script.setAttribute(key, attr[key])
          }

          script.onload = resolve
          script.onerror = reject

          document.head.appendChild(script)
        })

        scriptCache.set(url, promise)

        return promise
      },
      getCSS: (url, id) => {
        if (cssCache.has(url)) {
          return cssCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const link = document.createElement('link')

          link.rel = 'stylesheet'
          link.href = url

          if (id) {
            link.id = id
          }

          link.onload = resolve
          link.onerror = reject

          document.head.appendChild(link)
        })

        cssCache.set(url, promise)

        return promise
      },
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const metaThemeColor = document.querySelector('meta[name="theme-color"]')
      const activateDarkMode = () => {
        document.documentElement.dataset.theme = 'dark'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.dataset.theme = 'light'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'MUSIC算法',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.2"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">MUSIC算法</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">MUSIC算法</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-08-01T03:41:04.000Z" title="发表于 2026-08-01 11:41:04">2026-08-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-08-01T09:11:30.851Z" title="更新于 2026-08-01 17:11:30">2026-08-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%AF%AB%E7%B1%B3%E6%B3%A2%E9%9B%B7%E8%BE%BE/">毫米波雷达</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="中频信号">中频信号</h1>
<p><span
class="math display"><em>s</em><sub><em>I</em><em>F</em></sub>(<em>t</em>) = <em>A</em><sub><em>I</em><em>F</em></sub>exp (<em>j</em>(2<em>π</em><em>K</em><em>τ</em><em>t</em> + 2<em>π</em><em>f</em><sub><em>c</em></sub><em>τ</em> − <em>π</em><em>K</em><em>τ</em><sup>2</sup>))</span></p>
<p>把拍频<span
class="math inline"><em>f</em><sub><em>b</em></sub></span>代入 <span
class="math display">$$
s_{IF}(t) = A_{IF}e^{j(2\pi f_b t + \phi)}\\
其中\\
f_b = K\tau\\
\phi = 2\pi f_c\tau-\pi K\tau^2
$$</span></p>
<h1 id="导向矢量">导向矢量</h1>
<h2
id="时间导向矢量或距离导向矢量单天线">时间导向矢量(或距离导向矢量，单天线)</h2>
<p>将中频信号拆开 <span class="math display">$$
s_{IF}(t) = A_{IF}e^{j2\pi f_b t}e^{j2\pi f_c\tau}e^{-j\pi K\tau^2}\\
第一项:含f_b, 拍频项,可由\tau得到\underline{距离}\tau = \frac{2R}{c}\\
第二项:含f_c,  是载波, 由距离(即转换成\tau)造成的固定相位差
$$</span> 在雷达采样的情况下，<span
class="math inline"><em>t</em><sub><em>n</em></sub> = <em>n</em><em>T</em><sub><em>s</em></sub></span>，所以在N个采样点的情况下可得到N个中频信号，其形式为（<span
class="math inline"><em>t</em><sub>0</sub> = 0</span>） <span
class="math display">$$
\mathbf a(R) =
\begin{bmatrix}
e^{j2\pi f_b0}\\
  e^{j2\pi f_b T_s}\\
  \vdots\\
e^{j2\pi f_b (N-1)T_s}\\
\end{bmatrix}
=
\begin{bmatrix}
1\\
  e^{j\phi}\\
  \vdots\\
e^{j(N-1)\phi}\\
\end{bmatrix}\\
(代入f_b=\frac{2KR}{c}即是R的函数)
$$</span> 多目标即把不同距离的组合在一起，设有3个目标，即 <span
class="math display">$$
A(R)_{N\times 3}=
\begin{bmatrix}
1 &amp; 1 &amp; 1\\
e^{j\phi_1}&amp; e^{j\phi_2}&amp; e^{j\phi_3}\\
  \vdots&amp;\vdots&amp;\vdots\\
e^{j(N-1)\phi_1} &amp; e^{j(N-1)\phi_2} &amp; e^{j(N-1)\phi_3}\\
\end{bmatrix}\\
其中\phi_k=2\pi K\frac{2R_k}{c} T_s
$$</span></p>
<p>但要注意最终单个天线的回波是所有物体的叠加（也即求和）。</p>
<p>于是，信号就可以表示成 $$ s_{IF}(t) =
A_{IF}e^{j2Kt}e^{j2f_c}e^{-jK^2}\ 测距的导向矢量是由采样维的FFT得到的,
即t=kT_s,所以变的是t\</p>
<p>x(t)=As(t)+n, n为噪声\ \ 单目标:\ x(t)=_{n=0}^{N-1}A_ns_n(t)+n_n,\
其中s_n(t)=e^{j2K(nT_s)+2f_c-K^2}\ 多目标(P个物体, 忽略二次项):\ x= A
s+n=</p>
<ul>
<li>\ 其中\ 代表天线接收到的第k个物体的距离导向矢量
\ s_k代表第二项,即s_k=A_ke^{j2f_c
},R_k为天线到第k个物体的距离,s_k对已确定好的天线和物体来说是常量\
因此=+=
\ \ x(n)=x_{tar1}(n)+x_{tar2}(n)++x_{tarP}(n) <span
class="math display"><em>综</em><em>合</em><em>来</em><em>说</em></span>
x = <em>{A_R} </em>{s}+n $$</li>
</ul>
<h2
id="空间导向矢量或角度导向矢量阵列雷达测角">空间导向矢量(或角度导向矢量，阵列雷达测角)</h2>
<p>M个接收天线均匀排列，间距为d，于是同一个回波到达相邻两个接收天线存在历程差<span
class="math inline"><em>Δ</em><em>d</em> = <em>d</em>sin <em>θ</em></span>（因为假设到达各天线的回波互相平行）</p>
<p>所以回波到相邻接收天线存在相位差<span
class="math inline">$\displaystyle \Delta \phi = 2\pi
\frac{d\sin\theta}{\lambda}$</span>，这个相位差包含了角度信息。</p>
<p>相程差即转变为时间差<span class="math inline">$\displaystyle \Delta
\tau=\frac{2\Delta
R}{c}=\frac{2d\sin\theta}{c}+\frac{2R_0}{c}$</span>，其中<span
class="math inline"><em>R</em><sub>0</sub></span>是目标到第一个接收天线的距离。
<span class="math display">$$
根据s_{IF}(t)=A_{IF}e^{j2\pi(f_c\tau+K\tau t)-\pi
K\tau^2},二次项的变化暂且不提,于是\\
\begin{bmatrix}
1\\
  e^{j2\pi\bigg((f_c+Kt)\Delta\tau\bigg)}\\
  \vdots\\
e^{j2\pi \bigg((f_c+Kt)(M-1)\Delta \tau\bigg)}\\
\end{bmatrix}
\\
即得
\mathbf a(\theta)=
\begin{bmatrix}
1\\
  e^{j2\pi (f_c+Kt)\frac{2d\sin\theta}{c}}\\
  \vdots\\
e^{j2\pi (f_c+Kt) \frac{2(M-1)d\sin\theta}{c}}\\
\end{bmatrix}
\\
$$</span> 多目标时类似上述。 <span class="math display">$$
\mathbf x =
\underbrace{
\begin{bmatrix}
|&amp;|&amp;\cdots&amp;|\\
a(\theta_1)&amp;a(\theta_2)&amp;\cdots&amp;a(\theta_P)\\
|&amp;|&amp;\cdots&amp;|
\end{bmatrix}
}_{A_\theta}
\underbrace{
\begin{bmatrix}
s_1\\
s_2\\
\vdots\\
s_P
\end{bmatrix}
}_{s}+\mathbf n
$$</span> 导向矢量的纵向上，每一项之间的相位关系始终不变，也就是<span
class="math inline"><em>θ</em></span>。据此可测出角度。</p>
<h1 id="musicmultiple-signal-classification">MUSIC(Multiple Signal
Classification)</h1>
<p>DoA(Direction of Arrival)估计常用。其步骤是</p>
<h2 id="构造协方差矩阵">1. 构造协方差矩阵</h2>
<p>M个接收天线在某个时刻的接受信息是（后是举例） <span
class="math display">$$
\mathbf x(t)=
\begin{bmatrix}
x_1(t)\\
x_2(t)\\
\vdots\\
x_M(t)
\end{bmatrix}
=
\begin{bmatrix}
1\\
e^{j\tfrac{\pi}{6}} \\
\vdots\\
e^{j\tfrac{(M-1)\pi}{6}}
\end{bmatrix}
$$</span> 构造协方差矩阵 <span
class="math display"><em>R</em><sub><em>x</em><em>x</em></sub> = <em>E</em>{<strong>x</strong><strong>x</strong><sup><em>H</em></sup>}</span>
这样满足了<span
class="math inline"><em>R</em><sub><em>x</em><em>x</em></sub></span>为Hermitian矩阵，其特征值必为实数且可以进行特征值分解。其中E即代表取期望，因为它有N个采样点，所以可以写成
<span class="math display">$$
R_{xx}=\frac 1 N\mathbf x\mathbf{x^H}
$$</span> 是一个<span
class="math inline"><em>N</em> × <em>N</em></span>的矩阵。因为一般认为接收信号的相位随时间随机分布，而MUSIC算法通常假设信号相位均匀分布在0到2π上，噪声服从独立零均值高斯随机分布。所以对信号有
<span class="math display">$$
E\{e^{j\phi}  \}=\frac{1}{2\pi} \int_0^{2\pi} e^{j\phi} d\phi = 0
$$</span>
而噪声本就服从零均值的高斯随机分布，所以二者的期望都是0，根据协方差的计算<span
class="math inline"><em>C</em><em>o</em><em>v</em>(<em>X</em>, <em>Y</em>) = <em>E</em>(<em>X</em><em>Y</em>) − <em>E</em><em>X</em> ⋅ <em>E</em><em>Y</em></span>，即得后面一项为0，所以这构造出来的就是协方差矩阵。</p>
把信号写成<span
class="math inline"><strong>x</strong> = <em>A</em><strong>s</strong> + <strong>n</strong></span>，协方差矩阵即
$$
<p><span class="math display">$$
通常假设信号与噪声不相关，于是$E\{\mathbf s\mathbf{n^H}
\}=0$，且导向矩阵A是固定的，不随时间变化而变化，所以展开即得
$$</span> R_{xx}=A R_{ss}A^H+R_{nn},\ 其中R_{ss}=E{s },R_{nn}=E{n }
<span
class="math display"><em>若</em><em>再</em><em>假</em><em>设</em><em>它</em><em>可</em><em>以</em><em>表</em><em>示</em><em>成</em></span>
R_{xx}=ARA<sup>H+</sup>2I $$ 其中它的秩<span
class="math inline"><em>n</em> = <em>r</em><em>a</em><em>n</em><em>k</em>(<em>A</em><em>R</em><em>A</em><sup><em>H</em></sup>)</span>即特征值个数。将其降序排列，若有P个物体，则前P个特征值应该显著大于剩下<span
class="math inline"><em>n</em> − <em>P</em></span>个特征值（分别属于信号和噪声）。</p>
<h2 id="协方差矩阵的特征分解">2. 协方差矩阵的特征分解</h2>
<p><span class="math display">$$
\begin{aligned}
&amp;R_{xx}V=VD,\\
&amp;其中V是特征向量矩阵
\begin{bmatrix}
v_1&amp;v_2&amp;\cdots&amp;v_n
\end{bmatrix}
,\ D是特征值对角阵
\begin{bmatrix}
\lambda_1\\
&amp;\lambda_2\\
&amp;&amp;\ddots\\
&amp;&amp;&amp;\lambda_n
\end{bmatrix}.
\end{aligned}
$$</span></p>
<p>前已叙述它作为Hermitian矩阵可以进行特征分解，其形式是 <span
class="math display"><em>R</em><sub><em>x</em><em>x</em></sub> = <em>U</em><em>Λ</em><em>U</em><sup><em>H</em></sup> = <em>U</em><sub><em>s</em></sub><em>Λ</em><sub><em>s</em></sub><em>U</em><sub><em>s</em></sub><sup><em>H</em></sup> + <em>U</em><sub><em>n</em></sub><em>Λ</em><sub><em>n</em></sub><em>U</em><sub><em>n</em></sub><sup><em>H</em></sup></span>
其中<span
class="math inline"><em>U</em><sub><em>s</em></sub></span>属于信号子空间，<span
class="math inline"><em>U</em><sub><em>n</em></sub></span>属于噪声子空间，<span
class="math inline"><em>Λ</em><sub><em>s</em></sub></span>和<span
class="math inline"><em>Λ</em><sub><em>n</em></sub></span>分别是信号和噪声贡献的特征值对角矩阵。</p>
<p>Hermitian矩阵有一个重要性质，即不同特征值对应的特征向量相互正交。所以信号子空间和噪声子空间也是相互正交的，就是说这一条成立
<span
class="math display"><strong>u</strong><sub><em>s</em></sub><sup><em>H</em></sup><strong>u</strong><sub><em>n</em></sub> = 0</span>
所以对于导向矩阵A的每一个向量都存在 <span class="math display">$$
\mathbf a(\theta_i)\in U_s \Rightarrow \mathbf a(\theta_i)\mathbf
u_n=0\\
$$</span></p>
<h2 id="music算法的阵列空间谱函数">3. MUSIC算法的阵列空间谱函数</h2>
<p><span class="math display">$$
P_{MUSIC}(\theta)=\frac{1}{a^H(\theta)U_nU_n^Ha(\theta)}
$$</span></p>
<p>当角度正确时即有<span
class="math inline"><em>a</em><sup><em>H</em></sup>(<em>θ</em>)<em>U</em><sub><em>n</em></sub> = 0</span>（实际情况中一般趋于0），则分母趋于0，出现尖峰。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">秋水</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2026/08/01/MUSIC%E7%AE%97%E6%B3%95/">http://example.com/2026/08/01/MUSIC%E7%AE%97%E6%B3%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://example.com" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/08/01/8%E6%9C%881%E6%97%A5/" title="8月1日"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">8月1日</div></div><div class="info-2"><div class="info-item-1">8月1日 枚举和宏定义 枚举 宏定义，特别是#define func_name do{;}while(0) 函数指针 通常用于传参 1234void operation(int a, int b, (*operation_func)(int, int))&#123;    operation(a, b);&#125; 可对不同类型或不同需求应用不同函数，因为只需设一个函数指针，将其指向不同的函数即可 又或者使用typedef简化函数指针的声明 1typedef void (*operation_func)(int a, int (*paramFunc)(int x, i...</div></div></div></a><a class="pagination-related" href="/2026/07/31/7%E6%9C%8831%E6%97%A5/" title="7月31日"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">7月31日</div></div><div class="info-2"><div class="info-item-1">7月31日 结构体 结构体类型和变量的声明 带标记和匿名的typedef创建结构体 结构体数组 结构体指针并访问成员（ptr-&gt;member） 文本/二进制类型的文件读写 文件指针FILE *fp 文件I/O函数的使用（fopen(), fclose(), fgetc(), fputc(), fgets(), fputs(), fread(), fwrite()），以及格式化读写fscanf()和fprintf()。 光标和缓冲区管理（rewind(), fseek(), fflush()），注意读写切换时要重新定位光标 错误返回if(fp == NULL，...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">秋水</div><div class="author-info-description">记录学习内容</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AD%E9%A2%91%E4%BF%A1%E5%8F%B7"><span class="toc-number">1.</span> <span class="toc-text">中频信号</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%BC%E5%90%91%E7%9F%A2%E9%87%8F"><span class="toc-number">2.</span> <span class="toc-text">导向矢量</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E5%AF%BC%E5%90%91%E7%9F%A2%E9%87%8F%E6%88%96%E8%B7%9D%E7%A6%BB%E5%AF%BC%E5%90%91%E7%9F%A2%E9%87%8F%E5%8D%95%E5%A4%A9%E7%BA%BF"><span class="toc-number">2.1.</span> <span class="toc-text">时间导向矢量(或距离导向矢量，单天线)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A9%BA%E9%97%B4%E5%AF%BC%E5%90%91%E7%9F%A2%E9%87%8F%E6%88%96%E8%A7%92%E5%BA%A6%E5%AF%BC%E5%90%91%E7%9F%A2%E9%87%8F%E9%98%B5%E5%88%97%E9%9B%B7%E8%BE%BE%E6%B5%8B%E8%A7%92"><span class="toc-number">2.2.</span> <span class="toc-text">空间导向矢量(或角度导向矢量，阵列雷达测角)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#musicmultiple-signal-classification"><span class="toc-number">3.</span> <span class="toc-text">MUSIC(Multiple Signal
Classification)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%8D%8F%E6%96%B9%E5%B7%AE%E7%9F%A9%E9%98%B5"><span class="toc-number">3.1.</span> <span class="toc-text">1. 构造协方差矩阵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8F%E6%96%B9%E5%B7%AE%E7%9F%A9%E9%98%B5%E7%9A%84%E7%89%B9%E5%BE%81%E5%88%86%E8%A7%A3"><span class="toc-number">3.2.</span> <span class="toc-text">2. 协方差矩阵的特征分解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#music%E7%AE%97%E6%B3%95%E7%9A%84%E9%98%B5%E5%88%97%E7%A9%BA%E9%97%B4%E8%B0%B1%E5%87%BD%E6%95%B0"><span class="toc-number">3.3.</span> <span class="toc-text">3. MUSIC算法的阵列空间谱函数</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/01/MUSIC%E7%AE%97%E6%B3%95/" title="MUSIC算法">MUSIC算法</a><time datetime="2026-08-01T03:41:04.000Z" title="发表于 2026-08-01 11:41:04">2026-08-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/01/8%E6%9C%881%E6%97%A5/" title="8月1日">8月1日</a><time datetime="2026-08-01T03:41:04.000Z" title="发表于 2026-08-01 11:41:04">2026-08-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/07/31/7%E6%9C%8831%E6%97%A5/" title="7月31日">7月31日</a><time datetime="2026-07-31T05:54:39.000Z" title="发表于 2026-07-31 13:54:39">2026-07-31</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/18/hello-world/" title="Hello World">Hello World</a><time datetime="2026-05-18T15:18:43.806Z" title="发表于 2026-05-18 23:18:43">2026-05-18</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By 秋水</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.2</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.6.1</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.6.1"></script><script src="/js/main.js?v=5.6.1"></script><div class="js-pjax"><script>(() => {
  const changeScriptToMath = article => {
    article.querySelectorAll('script[type^="math/tex"]').forEach(el => {
      const display = /mode=display/.test(el.type)
      const node = document.createElement(display ? 'div' : 'span')
      node.textContent = display
        ? `$$${el.textContent}$$`
        : `$${el.textContent}$`
      el.parentNode.replaceChild(node, el)
    })
  }

  const loadMathjax = () => {
    const article = document.getElementById('article-container')
    if (!article || article.querySelector('.hbe-container')) return
    changeScriptToMath(article)

    if (!window.MathJax) {
      window.MathJax = {
        loader: {
          load: [
            // Four font extension packages (optional)
            //- '[tex]/bbm',
            //- '[tex]/bboldx',
            //- '[tex]/dsfont',
            '[tex]/mhchem',
            'ui/lazy'
          ],
          paths: {
            'mathjax-newcm': '[mathjax]/../@mathjax/mathjax-newcm-font',

            //- // Four font extension packages (optional)
            //- 'mathjax-bbm-extension': '[mathjax]/../@mathjax/mathjax-bbm-font-extension',
            //- 'mathjax-bboldx-extension': '[mathjax]/../@mathjax/mathjax-bboldx-font-extension',
            //- 'mathjax-dsfont-extension': '[mathjax]/../@mathjax/mathjax-dsfont-font-extension',
            'mathjax-mhchem-extension': '[mathjax]/../@mathjax/mathjax-mhchem-font-extension'
          }
        },
        output: {
          font: 'mathjax-newcm',
        },
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          tags: 'none',
          packages: {
            '[+]': [
              'mhchem'
            ]
          }
        },
        chtml: {
          scale: 1.1
        },
        options: {
          lazyMargin: '200px',
          enableMenu: true,
          menuOptions: {
            settings: {
              enrich: false  // Turn off Braille and voice narration text automatic generation
            }
          },
        }
      }

      const script = document.createElement('script')
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@4.1.3/tex-mml-chtml.min.js'
      script.id = 'MathJax-script'
      script.async = true
      document.head.appendChild(script)
    } else {
      MathJax.typesetClear()
      MathJax.typesetPromise([ article ])
    }
  }

  btf.addGlobalFn('encrypt', loadMathjax, 'mathjax')
  window.pjax ? loadMathjax() : window.addEventListener('load', loadMathjax)
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>